<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1DD22DB9-8B37-4943-BF1B-22E7712E23BE}" WorkUnitID="{7BFF5799-A20E-4B0F-8519-AFC1CA9FF189}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{5EF84C62-E229-4AE1-9A1D-4CFEC7C94548}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E54908E3-A10D-459E-BBA0-21F85500512F}" ShortID="39545845">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicVolume" ID="{C5FDB3A3-2BFE-445C-8D3D-5BADF0690317}" WorkUnitID="{B8A5728E-C73C-49C7-BA92-B3057D953094}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B7994643-B2DE-4580-9FD1-07E71EA8FAB8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-80</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>-10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{3B3C93FF-FDB5-443E-A73F-4528E2DE479A}">
							<ChildrenList>
								<Bus Name="GUI" ID="{B1608F7D-8FDA-4E46-B256-DE3079938C48}">
									<ReferenceList>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="gui_verb" ID="{97E94E47-7E27-41EB-BA5B-0777D6240C09}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AuxBus Name="gui_verb" ID="{97E94E47-7E27-41EB-BA5B-0777D6240C09}">
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{AA6D94C1-BFCC-4574-AF50-6218C6DA2153}" ShortID="321526177">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="World" ID="{E31DAC6F-74E9-4C4F-9959-F861D6EBC5F7}">
									<ReferenceList>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="world_verb" ID="{CE2A0EED-EFC4-405A-8E44-3AFF50B556A3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AuxBus Name="world_verb" ID="{CE2A0EED-EFC4-405A-8E44-3AFF50B556A3}">
											<ObjectLists>
												<ObjectList Name="Effects">
													<Reference>
														<Local>
															<EffectSlot Name="" ID="{C8FB9E56-16A6-40C2-B293-611FE708127C}" ShortID="819396732">
																<ReferenceList>
																	<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																		<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
																	</Reference>
																</ReferenceList>
															</EffectSlot>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DD2D58A2-FC3F-4200-8E7A-31030453B098}" ShortID="267079718">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SfxVolume" ID="{9D098066-06B5-4547-859D-95440437DD1B}" WorkUnitID="{B8A5728E-C73C-49C7-BA92-B3057D953094}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A2F692E7-7CBD-4F84-AB05-B8552768C1A2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-80</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{559CAD9D-DA8B-471C-AACE-02ABF8F3C676}" ShortID="989940255">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterVolume" ID="{72389EF8-18FD-4055-8F30-1EB642CF307A}" WorkUnitID="{B8A5728E-C73C-49C7-BA92-B3057D953094}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{1466E619-9FD3-4A64-8C61-C33433976623}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-80</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
