<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Bounces" ID="{93002775-B36B-4D97-B54D-ED46B928A147}" ShortID="1016248429"/>
				<BlendContainer Name="hog-engine" ID="{DAE330E7-E8EA-41FC-8A39-48754BC09215}" ShortID="821123812">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{E31DAC6F-74E9-4C4F-9959-F861D6EBC5F7}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="6k-rpm-loop" ID="{C35F92CE-73FE-4DDE-9F5A-BEDD1620E0A4}" ShortID="365189167">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="6k-rpm-loop" ID="{DBD34488-968E-4932-88C7-5E2D1B6BACF8}">
									<Language>SFX</Language>
									<AudioFile>Bounces\6k-rpm-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="27220251"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="6k-rpm-loop" ID="{DBD34488-968E-4932-88C7-5E2D1B6BACF8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="5k-rpm-loop" ID="{BEAF2C32-C0D2-4BBA-BF3A-38B18A25AB85}" ShortID="891023393">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="5k-rpm-loop" ID="{CE6FE787-F9DC-4A39-B85C-ED1A965B646D}">
									<Language>SFX</Language>
									<AudioFile>Bounces\5k-rpm-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="487559685"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="5k-rpm-loop" ID="{CE6FE787-F9DC-4A39-B85C-ED1A965B646D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="4k-rpm-loop" ID="{8B84B576-6A98-45E3-97A5-EF94126A72DE}" ShortID="865612351">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4k-rpm-loop" ID="{09F0BA34-3AE1-4DFC-8B4B-4BDF0A0A9998}">
									<Language>SFX</Language>
									<AudioFile>Bounces\4k-rpm-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1062246044"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="4k-rpm-loop" ID="{09F0BA34-3AE1-4DFC-8B4B-4BDF0A0A9998}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3k-rpm-loop" ID="{3CFA26C8-55E7-497D-AD05-C3F162F167F3}" ShortID="188010965">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3k-rpm-loop" ID="{5333A76C-AF07-4F1E-A6F5-0DE5900E400F}">
									<Language>SFX</Language>
									<AudioFile>Bounces\3k-rpm-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="808429037"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3k-rpm-loop" ID="{5333A76C-AF07-4F1E-A6F5-0DE5900E400F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2k-rpm-loop" ID="{9ECD291E-CC54-47DD-A483-19F5D26A64CE}" ShortID="260304537">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2k-rpm-loop" ID="{60A1A897-FE5A-4765-9998-857781D5D191}">
									<Language>SFX</Language>
									<AudioFile>Bounces\2k-rpm-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1057082725"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2k-rpm-loop" ID="{60A1A897-FE5A-4765-9998-857781D5D191}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1k-rpm-loop" ID="{7E67A8EA-236B-4C76-8861-25E5EF8735EB}" ShortID="688273669">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1k-rpm-loop" ID="{E8D1910F-E242-4A47-9DC2-67BD33A73DC1}">
									<Language>SFX</Language>
									<AudioFile>Bounces\1k-rpm-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="142434758"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1k-rpm-loop" ID="{E8D1910F-E242-4A47-9DC2-67BD33A73DC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gear-shift-1" ID="{BA6FEB59-71CA-4E50-9CBF-2A6490EE285F}" ShortID="237781142">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gear-shift-1" ID="{B013F7C8-1982-44AA-815E-F7D107C4D4AA}">
									<Language>SFX</Language>
									<AudioFile>Bounces\gear-shift-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="59074654"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gear-shift-1" ID="{B013F7C8-1982-44AA-815E-F7D107C4D4AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gear-shift-2" ID="{AAF057FF-BDCC-4E0C-8D2B-6BE88BAA498B}" ShortID="435362373">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gear-shift-2" ID="{4814DCF3-A620-453F-95B7-4D64B9F0EEE6}">
									<Language>SFX</Language>
									<AudioFile>Bounces\gear-shift-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1016150173"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gear-shift-2" ID="{4814DCF3-A620-453F-95B7-4D64B9F0EEE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gear-shift-3" ID="{31335CA0-BA45-4864-A882-B6165C6E7E5C}" ShortID="333338748">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gear-shift-3" ID="{B067CBB5-877C-4BD0-BF29-389510D3DC03}">
									<Language>SFX</Language>
									<AudioFile>Bounces\gear-shift-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="58965652"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gear-shift-3" ID="{B067CBB5-877C-4BD0-BF29-389510D3DC03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gear-shift-4" ID="{6A357843-9EC9-4EB4-974F-1C8ACD316389}" ShortID="88516859">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gear-shift-4" ID="{845B105D-6CF5-4B56-BD7F-9873832BB945}">
									<Language>SFX</Language>
									<AudioFile>Bounces\gear-shift-4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="762622656"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gear-shift-4" ID="{845B105D-6CF5-4B56-BD7F-9873832BB945}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gear-shift-5" ID="{5B013149-F91B-4E2B-8E03-AD9EFF66C844}" ShortID="1028955023">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gear-shift-5" ID="{07EEB93D-8ED7-461E-8DBB-B1018583E7A2}">
									<Language>SFX</Language>
									<AudioFile>Bounces\gear-shift-5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="24408083"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gear-shift-5" ID="{07EEB93D-8ED7-461E-8DBB-B1018583E7A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="idle-rpm-loop" ID="{9CDAD714-598C-4BCC-BB36-CC306FFEA96B}" ShortID="96525429">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="idle-rpm-loop" ID="{8EB7E7C0-9E29-49F4-B8C2-43CBA51DD9B1}">
									<Language>SFX</Language>
									<AudioFile>Bounces\idle-rpm-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="632899163"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="idle-rpm-loop" ID="{8EB7E7C0-9E29-49F4-B8C2-43CBA51DD9B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="RPM" ID="{97D23B11-3DB6-4377-A9E0-F9C6DDF6C213}" ShortID="521178152">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="RPM" ID="{AC7C998C-BFF2-4DF1-AECD-F4E8ECF6A132}" WorkUnitID="{B8A5728E-C73C-49C7-BA92-B3057D953094}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="idle-rpm-loop" ID="{9CDAD714-598C-4BCC-BB36-CC306FFEA96B}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>16.5584415584416</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="1k-rpm-loop" ID="{7E67A8EA-236B-4C76-8861-25E5EF8735EB}"/>
									<CrossfadingInfo>
										<LeftEdgePos>9.56543456543456</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>33.1168831168831</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="2k-rpm-loop" ID="{9ECD291E-CC54-47DD-A483-19F5D26A64CE}"/>
									<CrossfadingInfo>
										<LeftEdgePos>25.4245754245754</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>48.4515484515485</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="3k-rpm-loop" ID="{3CFA26C8-55E7-497D-AD05-C3F162F167F3}"/>
									<CrossfadingInfo>
										<LeftEdgePos>39.7102897102897</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>62.2127872127872</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="4k-rpm-loop" ID="{8B84B576-6A98-45E3-97A5-EF94126A72DE}"/>
									<CrossfadingInfo>
										<LeftEdgePos>49.975024975025</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>78.5964035964036</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="5k-rpm-loop" ID="{BEAF2C32-C0D2-4BBA-BF3A-38B18A25AB85}"/>
									<CrossfadingInfo>
										<LeftEdgePos>64.0859140859141</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>99.9995</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="6k-rpm-loop" ID="{C35F92CE-73FE-4DDE-9F5A-BEDD1620E0A4}"/>
									<CrossfadingInfo>
										<LeftEdgePos>82.7422577422577</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="transmission_shift" ID="{1B4D6E40-8CB8-40E3-906A-0AE609982D08}" ShortID="569619912">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="RPM" ID="{AC7C998C-BFF2-4DF1-AECD-F4E8ECF6A132}" WorkUnitID="{B8A5728E-C73C-49C7-BA92-B3057D953094}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="gear-shift-1" ID="{BA6FEB59-71CA-4E50-9CBF-2A6490EE285F}"/>
									<CrossfadingInfo>
										<LeftEdgePos>9.61538461538461</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>17.2027972027972</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="gear-shift-2" ID="{AAF057FF-BDCC-4E0C-8D2B-6BE88BAA498B}"/>
									<CrossfadingInfo>
										<LeftEdgePos>25.9440559440559</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>33.8811188811189</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="gear-shift-3" ID="{31335CA0-BA45-4864-A882-B6165C6E7E5C}"/>
									<CrossfadingInfo>
										<LeftEdgePos>41.3986013986014</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>46.8881118881119</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="gear-shift-4" ID="{6A357843-9EC9-4EB4-974F-1C8ACD316389}"/>
									<CrossfadingInfo>
										<LeftEdgePos>55.2797202797203</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>61.4685314685315</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="gear-shift-5" ID="{5B013149-F91B-4E2B-8E03-AD9EFF66C844}"/>
									<CrossfadingInfo>
										<LeftEdgePos>68.2867132867133</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>74.4755244755245</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<RandomSequenceContainer Name="car-explosion" ID="{38FA73A5-FE29-42E2-9DEF-149CD7526467}" ShortID="689776898">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{E31DAC6F-74E9-4C4F-9959-F861D6EBC5F7}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="car-explosion-1" ID="{B0C5F28C-5312-4714-BEC5-0FDFDCCC625E}" ShortID="93795801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="car-explosion-1" ID="{08A9F8F8-B8C5-482C-B999-981034F3C934}">
									<Language>SFX</Language>
									<AudioFile>Bounces\car-explosion-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="6024752"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="car-explosion-1" ID="{08A9F8F8-B8C5-482C-B999-981034F3C934}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="car-explosion-3" ID="{4DE90B50-AD05-44CA-A80C-E5EA44DE5F48}" ShortID="629348079">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="car-explosion-3" ID="{3C38E22F-EAAC-4C02-8D70-A4260DD30998}">
									<Language>SFX</Language>
									<AudioFile>Bounces\car-explosion-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1069524030"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="car-explosion-3" ID="{3C38E22F-EAAC-4C02-8D70-A4260DD30998}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="car-explosion-2" ID="{9AD2ADAD-7912-49A3-96E9-D07F7A4A4D0C}" ShortID="951847489">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="car-explosion-2" ID="{29504B08-6A8E-4F0D-A6CE-F3DD487F6BCE}">
									<Language>SFX</Language>
									<AudioFile>Bounces\car-explosion-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="512876442"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="car-explosion-2" ID="{29504B08-6A8E-4F0D-A6CE-F3DD487F6BCE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="car-explosion-4" ID="{25F8D5B9-F9C1-45CB-B9DD-45DDF8D8093A}" ShortID="978200803">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="car-explosion-4" ID="{D34E9240-DD74-4DA3-AD7E-B5A4FFB7FA84}">
									<Language>SFX</Language>
									<AudioFile>Bounces\car-explosion-4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="348634209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="car-explosion-4" ID="{D34E9240-DD74-4DA3-AD7E-B5A4FFB7FA84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="car-explosion-5" ID="{38464B84-1A26-4E96-8DCB-19086F57C90E}" ShortID="310848679">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="car-explosion-5" ID="{CEF1B7B1-89CD-4C70-90C6-FEBC116EC8F0}">
									<Language>SFX</Language>
									<AudioFile>Bounces\car-explosion-5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="622663132"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="car-explosion-5" ID="{CEF1B7B1-89CD-4C70-90C6-FEBC116EC8F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="UI" ID="{C93ACA2F-7165-40EC-A44C-52B221D246D4}" ShortID="104603125">
					<ChildrenList>
						<Sound Name="ui-navigation-click_bip" ID="{235667B5-CF67-42F9-AD99-813C1AFDA597}" ShortID="746056272">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="GUI" ID="{B1608F7D-8FDA-4E46-B256-DE3079938C48}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui-navigation-click_bip" ID="{32A6CA5B-445C-454A-87A0-A25CAC1BFE47}">
									<Language>SFX</Language>
									<AudioFile>Bounces\ui-navigation-click_bip.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="12516876"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui-navigation-click_bip" ID="{32A6CA5B-445C-454A-87A0-A25CAC1BFE47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ui-confirmation" ID="{9C694329-3F27-4946-B6A0-C6C99A7F7A00}" ShortID="519042925">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5A14E917-E83E-47C6-AA0C-CDDB655B14F7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="GUI" ID="{B1608F7D-8FDA-4E46-B256-DE3079938C48}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ui-confirmation" ID="{D0B233EB-430E-4652-A919-1B65BC56D013}">
									<Language>SFX</Language>
									<AudioFile>Bounces\ui-confirmation.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="509400112"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ui-confirmation" ID="{D0B233EB-430E-4652-A919-1B65BC56D013}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
