<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8A5728E-C73C-49C7-BA92-B3057D953094}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B8A5728E-C73C-49C7-BA92-B3057D953094}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RPM" ID="{AC7C998C-BFF2-4DF1-AECD-F4E8ECF6A132}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Velocity" ID="{C5C85801-0015-4048-BCE3-C517C066CEA9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{72389EF8-18FD-4055-8F30-1EB642CF307A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SfxVolume" ID="{9D098066-06B5-4547-859D-95440437DD1B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{C5FDB3A3-2BFE-445C-8D3D-5BADF0690317}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-10"/>
						<Property Name="Max" Type="Real64" Value="-10"/>
						<Property Name="Min" Type="Real64" Value="-80"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
