<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F4A8ED3B-72A3-49C1-9282-9D9DEB57C1FF}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F4A8ED3B-72A3-49C1-9282-9D9DEB57C1FF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="uiClick" ID="{2043224E-8C2D-4E36-B5B2-AAD4DB5AC0DE}">
					<ChildrenList>
						<Action Name="" ID="{E46648B5-0D63-45CA-B95B-9393E654654E}" ShortID="578991552">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ui-navigation-click" ID="{235667B5-CF67-42F9-AD99-813C1AFDA597}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="uiConfirm" ID="{35F72BE4-E30A-4D8A-98CC-897D16A1EC27}">
					<ChildrenList>
						<Action Name="" ID="{D6CFCA45-6CAA-4037-AB36-3ED7EE10DBD5}" ShortID="137839727">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ui-confirmation" ID="{9C694329-3F27-4946-B6A0-C6C99A7F7A00}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CarExplosion" ID="{D3E88339-27D2-4421-BF62-7AF5F454891F}">
					<ChildrenList>
						<Action Name="" ID="{B657325C-0B5D-4993-84EA-B3BBB65CB216}" ShortID="744306895">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="car-explosion" ID="{38FA73A5-FE29-42E2-9DEF-149CD7526467}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EngineOn" ID="{6DC496AD-3332-4DA5-8F13-711E68963147}">
					<ChildrenList>
						<Action Name="" ID="{AAD4D6B2-827B-4F51-A16D-D657B618F79C}" ShortID="39501187">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hog-engine" ID="{DAE330E7-E8EA-41FC-8A39-48754BC09215}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EngineOff" ID="{7BBE8545-1595-449C-9FD0-2BDD92F52984}">
					<ChildrenList>
						<Action Name="" ID="{6D4B01D0-C89C-4151-87FE-F6539EFF4024}" ShortID="375400628">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hog-engine" ID="{DAE330E7-E8EA-41FC-8A39-48754BC09215}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="uiCancel" ID="{DEE1CE85-2F7B-4EFB-8925-B4F06E40F8B4}">
					<ChildrenList>
						<Action Name="" ID="{4AEE087D-3D4C-43E0-BA6D-3D29A8D120F2}" ShortID="117311235">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ui-cancel" ID="{31960501-88EF-40BB-923A-E47804E4B070}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TireScreechOn" ID="{4CAAFB66-290F-4689-9D6B-46BA7DB49BBB}">
					<ChildrenList>
						<Action Name="" ID="{1BE45A1A-E12D-4EEA-812D-5AC8B262EB43}" ShortID="279783700">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tire-screech_one-shot" ID="{8D8A6628-AE6D-48E7-BC8C-34D632356221}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HogImpact" ID="{350BE99D-610A-4072-B84D-C812854DA99F}">
					<PropertyList>
						<Property Name="Inclusion" Type="bool" Value="False"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{F7B1ED56-2602-452C-AD1C-3CCCBE10C4AD}" ShortID="795912132">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hog-impact_old" ID="{505262B6-D15C-4EA0-8F41-9ED117E6F94B}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HogHorn" ID="{843DE572-F748-474E-8539-31E2EA518E00}">
					<ChildrenList>
						<Action Name="" ID="{881AD87F-6E56-481E-BD16-5C6F17AF1DDB}" ShortID="944155528">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hog-horn" ID="{3234C638-EC12-4DED-A9FD-21091CED2672}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuMusicOn" ID="{806F1833-099F-4122-96FC-DD1370B7749B}">
					<ChildrenList>
						<Action Name="" ID="{059CD7CE-4D2F-4A4E-A33F-0B10B4F8733D}" ShortID="524573526">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{9BE91404-06E3-4512-9440-D740087216BD}" ShortID="836324491">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="0_menu" ID="{4658E04F-CBE7-4E94-80FC-6776A72474C4}" WorkUnitID="{C2C8396E-1D2E-4F07-98DA-976FE55A844C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuMusicOff" ID="{F40744FD-0B0A-4B81-85F4-4AE146D35295}">
					<ChildrenList>
						<Action Name="" ID="{30F0BE56-C8D0-403B-9764-8536E30D342B}" ShortID="379536568">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="0_menu" ID="{4658E04F-CBE7-4E94-80FC-6776A72474C4}" WorkUnitID="{C2C8396E-1D2E-4F07-98DA-976FE55A844C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LevelMusicOn" ID="{4154EC31-4EF5-4574-923D-FE49514754DD}">
					<ChildrenList>
						<Action Name="" ID="{3B175947-D5F6-4614-8F3B-A1FB37B1E212}" ShortID="529088533">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3_plonky" ID="{7C6DA8E2-BADD-4688-BA04-1032115ADC99}" WorkUnitID="{C2C8396E-1D2E-4F07-98DA-976FE55A844C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LevelMusicOff" ID="{0A73D79A-CE04-47E5-8FBF-A3554A5508C2}">
					<ChildrenList>
						<Action Name="" ID="{D19944A1-AD69-4496-8D43-CAD2E8C4910B}" ShortID="753303765">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3_plonky" ID="{7C6DA8E2-BADD-4688-BA04-1032115ADC99}" WorkUnitID="{C2C8396E-1D2E-4F07-98DA-976FE55A844C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TireScreechOff" ID="{ACB3BAB1-7C05-44D4-A485-F0FEB8411A3B}">
					<ChildrenList>
						<Action Name="" ID="{64793052-F649-4249-9A56-AF5E5091F25D}" ShortID="88691881">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tire-screech-in" ID="{2C02B56A-E9A8-478D-B855-61F73C0C702A}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{583553E9-40CA-4ECE-AA67-88CAD5B65CCE}" ShortID="1250466">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tire-screech-out" ID="{F249177C-332C-49AD-9FEC-4E4609FB7C30}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PauseOn" ID="{E8BED00B-F6C7-4750-AEA7-A9D46DF0E0A6}">
					<ChildrenList>
						<Action Name="" ID="{A7D61E6E-D21D-4FF9-B0B3-BC2ADB73B87B}" ShortID="780258588">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
								<Property Name="Lowpass" Type="int16" Value="65"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{5EF84C62-E229-4AE1-9A1D-4CFEC7C94548}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DD8F8673-9E0F-4B36-82F6-EF450A39A06A}" ShortID="864837618">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
								<Property Name="Lowpass" Type="int16" Value="65"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World" ID="{E31DAC6F-74E9-4C4F-9959-F861D6EBC5F7}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PauseOff" ID="{141FE736-21DB-4AEA-AE49-07A0FC668D73}">
					<ChildrenList>
						<Action Name="" ID="{CCF4D7BB-D785-4D23-80EC-3E2AC3EA4856}" ShortID="273158512">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{5EF84C62-E229-4AE1-9A1D-4CFEC7C94548}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5190FE11-B2B6-456A-AB84-893586C895FE}" ShortID="194175223">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World" ID="{E31DAC6F-74E9-4C4F-9959-F861D6EBC5F7}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MidroundOn" ID="{D9054DF8-BF62-433E-A094-BBE2D075E616}">
					<ChildrenList>
						<Action Name="" ID="{472DEF8E-2EBC-4D8B-A1E5-86ADE7FBCB68}" ShortID="611520651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="29"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Highpass" Type="int16" Value="65"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{5EF84C62-E229-4AE1-9A1D-4CFEC7C94548}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MidroundOff" ID="{3114A31F-9387-4E49-9F91-AFAE8125B52C}">
					<ChildrenList>
						<Action Name="" ID="{8BC9993E-BE37-4991-AC60-B9E1DCCA1056}" ShortID="54051681">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="29"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{5EF84C62-E229-4AE1-9A1D-4CFEC7C94548}" WorkUnitID="{1E71857E-FE54-4EEE-B922-20EBF26DDEAC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerElimination" ID="{F2CA3A8B-C032-43D6-A6A9-0D40CF143F7C}">
					<ChildrenList>
						<Action Name="" ID="{D67111A9-7F52-4E74-BD0A-8A958A143D6E}" ShortID="745374044">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player-elimination" ID="{63794D57-4AFC-4E29-B0AF-72AD7930823A}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HogImpactLow" ID="{8470C153-F0C5-427D-90A5-A13B00F889F7}">
					<ChildrenList>
						<Action Name="" ID="{144C252A-42BE-42D9-B2E0-5DAF1EE0A939}" ShortID="778808629">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="low-impact" ID="{7CF6B0FC-30BF-4329-AC78-6BE7897701A4}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HogImpactMed" ID="{CD9038A7-C738-4214-81AE-E852DBB6E9F7}">
					<ChildrenList>
						<Action Name="" ID="{F90D9628-50B7-40CC-BB76-BEF7D5081D48}" ShortID="317890745">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="medium-impact" ID="{A628DF2D-F459-4E02-9D00-E4E57A7410DF}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HogImpactHigh" ID="{2E6A007B-64E3-42A8-A11B-9B3B201492EF}">
					<ChildrenList>
						<Action Name="" ID="{F384C76A-53FF-44CE-AA57-4D0C6D43E6E7}" ShortID="637983860">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="high-impact" ID="{415B1C36-7590-45B5-AE3B-2F5EBE138170}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HogJump" ID="{CD25EB60-CA7B-4CCA-BBDD-C141744312F7}">
					<ChildrenList>
						<Action Name="" ID="{E7057515-986E-4764-B98A-FE50CD986CB4}" ShortID="830062447">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hog-jump" ID="{99DC7322-01AA-43F0-860C-B19D4397090C}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RoundStart" ID="{238C69E0-53F9-48F9-BFE3-4B71C69ECA52}">
					<ChildrenList>
						<Action Name="" ID="{11F7E58C-76AD-46DA-85AE-58FDF4B19BD2}" ShortID="948545984">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="round-start" ID="{83DBBBF9-BCF6-417C-BFDE-9D9FE95E472C}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Round30Sec" ID="{BC6B022F-C6B1-4B2D-BE5E-2108B7B12C1F}">
					<ChildrenList>
						<Action Name="" ID="{8409DEC8-CA21-4DED-BBBC-1F462E78F345}" ShortID="535017419">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="30secs-remaining" ID="{99F508C4-8B02-431A-836B-CBA6BA25931A}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RoundWin" ID="{D4EC6709-3142-43E2-9F80-34259A033005}">
					<ChildrenList>
						<Action Name="" ID="{A6E5A38E-33FE-4CBD-81BA-F6468B71B1E5}" ShortID="543173238">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="winner" ID="{56337261-500F-448F-AD46-8C88FF1A6185}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LobbyMusicOn" ID="{F7F2F008-6FD8-4DA4-9DCE-9B6AC2FF5E6E}">
					<ChildrenList>
						<Action Name="" ID="{455FB1D3-7BC9-4AA8-8D54-01DEF47F300E}" ShortID="492403057">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{8DD1AE86-A0A3-4BA2-AAE8-B15D9D30C0FE}" ShortID="507764357">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lobby" ID="{BEDB84E5-DDF5-4E9E-B8E9-855652E7A727}" WorkUnitID="{C2C8396E-1D2E-4F07-98DA-976FE55A844C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LobbyMusicOff" ID="{A76522A5-5C03-4072-90B0-7701B0CBB266}">
					<ChildrenList>
						<Action Name="" ID="{8786C63C-3046-4E4B-972B-C8DBBEE98C93}" ShortID="350420709">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lobby" ID="{BEDB84E5-DDF5-4E9E-B8E9-855652E7A727}" WorkUnitID="{C2C8396E-1D2E-4F07-98DA-976FE55A844C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
