<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F4A8ED3B-72A3-49C1-9282-9D9DEB57C1FF}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F4A8ED3B-72A3-49C1-9282-9D9DEB57C1FF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="uiClick" ID="{2043224E-8C2D-4E36-B5B2-AAD4DB5AC0DE}">
					<ChildrenList>
						<Action Name="" ID="{E46648B5-0D63-45CA-B95B-9393E654654E}" ShortID="578991552">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ui-navigation-click" ID="{235667B5-CF67-42F9-AD99-813C1AFDA597}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="uiConfirm" ID="{35F72BE4-E30A-4D8A-98CC-897D16A1EC27}">
					<ChildrenList>
						<Action Name="" ID="{D6CFCA45-6CAA-4037-AB36-3ED7EE10DBD5}" ShortID="137839727">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ui-confirmation" ID="{9C694329-3F27-4946-B6A0-C6C99A7F7A00}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CarExplosion" ID="{D3E88339-27D2-4421-BF62-7AF5F454891F}">
					<ChildrenList>
						<Action Name="" ID="{B657325C-0B5D-4993-84EA-B3BBB65CB216}" ShortID="744306895">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="car-explosion" ID="{38FA73A5-FE29-42E2-9DEF-149CD7526467}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EngineOn" ID="{6DC496AD-3332-4DA5-8F13-711E68963147}">
					<ChildrenList>
						<Action Name="" ID="{AAD4D6B2-827B-4F51-A16D-D657B618F79C}" ShortID="39501187">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hog-engine" ID="{DAE330E7-E8EA-41FC-8A39-48754BC09215}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EngineOff" ID="{7BBE8545-1595-449C-9FD0-2BDD92F52984}">
					<ChildrenList>
						<Action Name="" ID="{6D4B01D0-C89C-4151-87FE-F6539EFF4024}" ShortID="375400628">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hog-engine" ID="{DAE330E7-E8EA-41FC-8A39-48754BC09215}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="uiCancel" ID="{DEE1CE85-2F7B-4EFB-8925-B4F06E40F8B4}">
					<ChildrenList>
						<Action Name="" ID="{4AEE087D-3D4C-43E0-BA6D-3D29A8D120F2}" ShortID="117311235">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ui-cancel" ID="{31960501-88EF-40BB-923A-E47804E4B070}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TireScreechOn" ID="{4CAAFB66-290F-4689-9D6B-46BA7DB49BBB}">
					<ChildrenList>
						<Action Name="" ID="{1BE45A1A-E12D-4EEA-812D-5AC8B262EB43}" ShortID="279783700">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tire-screech_one-shot" ID="{8D8A6628-AE6D-48E7-BC8C-34D632356221}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HogImpact" ID="{350BE99D-610A-4072-B84D-C812854DA99F}">
					<ChildrenList>
						<Action Name="" ID="{F7B1ED56-2602-452C-AD1C-3CCCBE10C4AD}" ShortID="795912132">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hog-impact" ID="{505262B6-D15C-4EA0-8F41-9ED117E6F94B}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HogHorn" ID="{843DE572-F748-474E-8539-31E2EA518E00}">
					<ChildrenList>
						<Action Name="" ID="{881AD87F-6E56-481E-BD16-5C6F17AF1DDB}" ShortID="944155528">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hog-horn" ID="{3234C638-EC12-4DED-A9FD-21091CED2672}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuMusicOn" ID="{806F1833-099F-4122-96FC-DD1370B7749B}">
					<ChildrenList>
						<Action Name="" ID="{059CD7CE-4D2F-4A4E-A33F-0B10B4F8733D}" ShortID="524573526">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{9BE91404-06E3-4512-9440-D740087216BD}" ShortID="836324491">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="0_menu" ID="{4658E04F-CBE7-4E94-80FC-6776A72474C4}" WorkUnitID="{C2C8396E-1D2E-4F07-98DA-976FE55A844C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuMusicOff" ID="{F40744FD-0B0A-4B81-85F4-4AE146D35295}">
					<ChildrenList>
						<Action Name="" ID="{30F0BE56-C8D0-403B-9764-8536E30D342B}" ShortID="379536568">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="0_menu" ID="{4658E04F-CBE7-4E94-80FC-6776A72474C4}" WorkUnitID="{C2C8396E-1D2E-4F07-98DA-976FE55A844C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LevelMusicOn" ID="{4154EC31-4EF5-4574-923D-FE49514754DD}">
					<ChildrenList>
						<Action Name="" ID="{3B175947-D5F6-4614-8F3B-A1FB37B1E212}" ShortID="529088533">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3_plonky" ID="{7C6DA8E2-BADD-4688-BA04-1032115ADC99}" WorkUnitID="{C2C8396E-1D2E-4F07-98DA-976FE55A844C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LevelMusicOff" ID="{0A73D79A-CE04-47E5-8FBF-A3554A5508C2}">
					<ChildrenList>
						<Action Name="" ID="{D19944A1-AD69-4496-8D43-CAD2E8C4910B}" ShortID="753303765">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3_plonky" ID="{7C6DA8E2-BADD-4688-BA04-1032115ADC99}" WorkUnitID="{C2C8396E-1D2E-4F07-98DA-976FE55A844C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TireScreechOff" ID="{ACB3BAB1-7C05-44D4-A485-F0FEB8411A3B}">
					<ChildrenList>
						<Action Name="" ID="{64793052-F649-4249-9A56-AF5E5091F25D}" ShortID="88691881">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tire-screech-in" ID="{2C02B56A-E9A8-478D-B855-61F73C0C702A}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{583553E9-40CA-4ECE-AA67-88CAD5B65CCE}" ShortID="1250466">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tire-screech-out" ID="{F249177C-332C-49AD-9FEC-4E4609FB7C30}" WorkUnitID="{FE56812C-DDD9-4361-93A7-11B917E8AF21}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
