Event	ID	Name			Wwise Object Path	Notes
	80751710	PauseOn			\Default Work Unit\PauseOn	
	144991338	CarExplosion			\Default Work Unit\CarExplosion	
	211290109	RoundStart			\Default Work Unit\RoundStart	
	442344189	HogJump			\Default Work Unit\HogJump	
	685626117	uiConfirm			\Default Work Unit\uiConfirm	
	1037279410	HogJumpCooling			\Default Work Unit\HogJumpCooling	
	1209236599	HogCooldownComplete			\Default Work Unit\HogCooldownComplete	
	1467666939	HogImpactHigh			\Default Work Unit\HogImpactHigh	
	1933252553	uiCancel			\Default Work Unit\uiCancel	
	2346132799	hog2Honk			\Default Work Unit\hog2Honk	
	2388455330	EngineOff			\Default Work Unit\EngineOff	
	2439330724	EngineOn			\Default Work Unit\EngineOn	
	2840820481	scifiHonk			\Default Work Unit\scifiHonk	
	2877398186	ahoogaHonk			\Default Work Unit\ahoogaHonk	
	3010988261	TireScreechOff			\Default Work Unit\TireScreechOff	
	3013779447	HogImpactMed			\Default Work Unit\HogImpactMed	
	3045288105	RoundOutOfTime			\Default Work Unit\RoundOutOfTime	
	3164408517	uiClick			\Default Work Unit\uiClick	
	3181948357	PlayerElimination			\Default Work Unit\PlayerElimination	
	3391830779	RoundWin			\Default Work Unit\RoundWin	
	3567623486	HogHorn			\Default Work Unit\HogHorn	
	3571403586	clownHonk			\Default Work Unit\clownHonk	
	3670274905	TireScreechOn			\Default Work Unit\TireScreechOn	
	3718586431	HogImpactLow			\Default Work Unit\HogImpactLow	
	3921005316	PauseOff			\Default Work Unit\PauseOff	
	3990552864	hog1Honk			\Default Work Unit\hog1Honk	

Game Parameter	ID	Name			Wwise Object Path	Notes
	796049864	RPM			\Default Work Unit\RPM	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	71018915	idle-rpm-loop	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\81\{81DB9411-77D7-F005-8658-C7FB5545B055}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\idle-rpm-loop		141037
	90311213	ui-cancel	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\B2\{B2FFEA2F-DD3F-77DC-D7C6-F53F8E27D38D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ui-cancel		9057
	127951973	hog-jump2	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\57\{575224C1-ED11-4819-42D3-54DB467445AE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-jump\hog-jump\hog-jump2		12466
	157986807	ui-confirmation	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\9E\{9ECCF61F-3CF7-C838-DB90-7783627D2F0E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ui-confirmation		13718
	178975780	6k-rpm-loop	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\FD\{FD5B5E6C-F850-ED27-9C75-EE9D4982F851}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\6k-rpm-loop		54885
	179866252	car-explosion-1	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\15\{15D2B7AA-B5D9-C023-8429-CF940C29F85A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\car-explosion\car-explosion-1		72103
	184000432	car-explosion-3	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\0D\{0DD92B6E-2B4C-387A-19C7-068697F5788B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\car-explosion\car-explosion-3		52566
	191368066	impact-3c	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\94\{94FCCCBF-4772-D5F2-C17C-678D43A9D0CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-impact\high-impact\impact-3c		44228
	225365045	hog-jump-cooling1	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\C8\{C8865A99-61AE-073A-23B9-1EFB74F4934A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-jump\hog-jump-cooling\hog-jump-cooling1		7682
	276780446	scifi-honk	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\61\{61997E59-558C-4382-1974-DA458D34CC86}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\dlc-horns\scifi-honk		22489
	289264218	player-elimination	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\7C\{7CE1E1EE-F8CD-292F-D4BF-1B5DEDE2E10B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Announcer\player-elimination		61920
	299928938	impact-1a	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\E5\{E50A7C1A-612A-CF3F-ACDE-8987AD459D27}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-impact\low-impact\impact-1a		25291
	307100629	gear-shift-1	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\B2\{B2B519DE-9AFC-7C7D-B756-02B4ECE69C73}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\gear-shift-1		8842
	330055359	1k-rpm-loop	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\56\{56C334F5-9C5C-9C51-2351-C4D334CE1FFE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\1k-rpm-loop		103489
	331870255	impact-3a	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\A5\{A5299357-3C97-B076-3741-351EA299A92C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-impact\high-impact\impact-3a		29659
	343010491	running-out-of-time-1	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\0C\{0CB985CD-7D6F-8210-9C20-C5252FC57704}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Announcer\out-of-time\running-out-of-time-1		83327
	344684111	gear-shift-5	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\0B\{0B80E2AA-0A21-5D7F-B7E6-F147B4980D12}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\gear-shift-5		8842
	364911026	times-running-short	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\B1\{B151BDDC-3AC7-0B92-FD78-FBA45D905696}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Announcer\out-of-time\times-running-short		80799
	373189264	car-explosion-4	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\45\{45B2EF58-095C-BD25-06F1-0877BCB5B6BF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\car-explosion\car-explosion-4		103035
	386328575	5k-rpm-loop	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\23\{230680F2-1B1B-6E7B-0A8E-DC0925976305}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\5k-rpm-loop		139182
	388733350	impact-2b	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\D9\{D917E1B5-9772-D241-CFB5-D3243BEFF32C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-impact\medium-impact\impact-2b		23106
	404555391	last-chance	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\75\{757B1BE4-4F17-58BE-7D6E-CFC22368B409}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Announcer\out-of-time\last-chance		81765
	406044240	hog-cooldown-complete	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\F5\{F539A3B9-A10C-00A6-3748-19CCF2B5A0A6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-jump\hog-cooldown-complete		19377
	418233301	hog-jump-cooling2	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\15\{15EE14F6-C9B9-DE4A-D231-9F8183EC123B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-jump\hog-jump-cooling\hog-jump-cooling2		7227
	438718516	winner	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\E5\{E5D38B36-4B96-6522-B29D-FB5772DEFFC3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Announcer\winner		40714
	439209459	hog-horn	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\DC\{DCD6CF64-57E6-5BC9-8E14-ACB593B2CAF7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-horn		5205
	464858496	car-explosion-5	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\C0\{C0A4DEA0-932D-0D66-6B06-171C2651F82D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\car-explosion\car-explosion-5		52716
	476288891	the-end-approaches	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\1B\{1BE42540-1F48-633A-9E06-3684DB1057F7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Announcer\out-of-time\the-end-approaches		81180
	526038726	gear-shift-4	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\26\{2680548A-B9A7-0F71-99A2-8949BD6FB19A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\gear-shift-4		7700
	553553016	tire-screeching-1	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\A9\{A9DF1485-1AB8-ED85-CBFC-02D1D4D7B9E4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\tire-screech\tire-screech_one-shot\tire-screeching-1		6362
	595717928	gear-shift-2	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\4D\{4D6FCE07-2FDC-F570-F5B2-EEC3AD0A4339}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\gear-shift-2		14745
	603757496	round-start	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\81\{8145100E-8F66-5B00-B258-90840CA82E9C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Announcer\round-start		37079
	607401393	impact-3b	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\41\{41C16F17-8FBA-2E87-5A1B-2BF3F1D8E963}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-impact\high-impact\impact-3b		30909
	626714143	ahooga-honk	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\D7\{D7B22019-BE16-7726-53F1-A8F65A410D7C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\dlc-horns\ahooga-honk		13261
	669803493	final-moments-1	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\94\{94CEFDA5-0546-5C0F-6CB4-21CE5457EC50}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Announcer\out-of-time\final-moments-1		81139
	671294554	running-out-of-time-2	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\C6\{C67741B4-42B1-2BC8-093B-10F1BE1B2AE0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Announcer\out-of-time\running-out-of-time-2		80507
	708298719	impact-1b	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\42\{4248A475-19EA-E450-6816-F338529A9B91}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-impact\low-impact\impact-1b		29678
	729798953	impact-1c	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\10\{10718833-1142-5B6B-85DD-2701C8B78364}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-impact\low-impact\impact-1c		27146
	758309002	3k-rpm-loop	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\8B\{8BF39F56-FE46-ED6D-A6A3-DBF7863C6B63}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\3k-rpm-loop		97346
	766515755	hog-jump1	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\6A\{6A93AA65-3B0F-722F-3641-04C46D8EC321}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-jump\hog-jump\hog-jump1		12295
	783942544	impact-2c	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\ED\{EDC76917-6446-FA4C-5572-F57CB80A3E63}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-impact\medium-impact\impact-2c		17960
	796949936	2k-rpm-loop	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\35\{356F6AF9-6ED4-4298-EB17-F144863E216B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\2k-rpm-loop		57763
	811018331	hog2-honk	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\AA\{AAAF9743-7B94-923B-C676-E0DFAB158B73}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\dlc-horns\hog2-honk		6720
	811391391	4k-rpm-loop	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\C1\{C1B47AA4-EF53-E380-9AB3-CE17F3136F68}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\4k-rpm-loop		78308
	842752452	gear-shift-3	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\70\{70065D4A-C8CE-388F-5222-0571DFE128FB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-engine\gear-shift-3		10575
	857437726	clown-honk	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\B3\{B38BB1F8-6029-D282-776D-272B32CAB5A2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\dlc-horns\clown-honk		10197
	862707693	car-explosion-2	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\5F\{5F97042C-70BD-CE50-F9AA-F6049720CAAD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\car-explosion\car-explosion-2		55583
	908125136	hog-jump-cooling3	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\92\{92EFB117-F2AA-43DA-FCFF-7DBB29E8C3F1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-jump\hog-jump-cooling\hog-jump-cooling3		5816
	986065534	final-moments-2	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\8E\{8E119F33-D8C8-9909-A7E9-E8EEA3E0AF8B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Announcer\out-of-time\final-moments-2		81269
	1032222109	impact-2a	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\8A\{8A8D8744-F648-AD8D-B5A9-A4B6BA1C0FB2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\hog-impact\medium-impact\impact-2a		30993
	1040679246	tire-screeching-2	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\DB\{DB7765BD-D580-FEBD-035F-2F1931C8E891}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\tire-screech\tire-screech_one-shot\tire-screeching-2		7092
	1047984062	hog1-honk	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\A6\{A6266436-5A75-747E-021B-04B5915A0CE9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\warthog\dlc-horns\hog1-honk		6660
	1060462459	ui-navigation-click	C:\Users\Owner\repos\hogtagon\hogtagon_WwiseProject\.cache\9D\{9D806EAF-C7D9-11BC-0920-26A28A329334}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ui-navigation-click		2080

